<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Friedle Construction - Residential Construction in Orange County NY and Ulster County NY</title>
    <!-- CSS only -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background:linear-gradient(0deg, rgba(74, 75, 77, 0.9), rgba(74, 75, 77, 0.7)), url("/images/greg-house-finished.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }

        /*@media (min-width: 768px) {*/
        /*    .bd-placeholder-img-lg {*/
        /*        font-size: 3.5rem;*/
        /*    }*/
        /*}*/
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/cover.css">
    <link rel="stylesheet" href="/css/custom.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body class="bd-placeholder-img">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand" id="home_top">Friedle Construction</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="/">Home</a></ol>
                <a class="nav-link" href="/roofing_siding_services.html">Roofing and Siding Services</a></ol>
                <a class="nav-link" href="/general_contractor.html">General Contractor</a></ol>
                <a class="nav-link" href="/references.html">References</a></ol>
                <a class="nav-link" href="/contact_us.html">Contact Us</a></ol>
                </ul>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading text-center">Get a Quote</h1>
        <p class="lead">Interested in getting a quote on your next job? You can contact us at <a href="tel:8452569338">845.256.9338</a></p>
    </main>

    <footer class="mastfoot mt-auto text-center">
        <div class="inner">
            <p>Friedle Construction Inc. Residential Construction in Orange County NY and Ulster County NY. Interested in getting a quote on your next job? You can contact us at <a href="tel:8452569338">845.256.9338</a></p>
            <p class="disclaimer">Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
    </footer>
</div>
</body>
</html>